# See https://github.com/motdotla/dotenv
#
# 1: rename to .env
# 2: change values with yours
# 3: NEVER COMMIT THIS FILE
# 4: ...
# 5: profit!
#
# NOTE: Values are from the Firebase Console for your project.
#
FIREBASE_PROJECT_ID="your-project-id-c4q3q"
FIREBASE_API_KEY="J43534J5V34J6346J235JC252J35C"
FIREBASE_MESSAGING_SENDER_ID="534636363"
FIREBASE_APP_ID="1:Z463634563456:web:34J52J3"
